NEXT_PUBLIC_APP_URL=https://www.ducata.io
NEXT_PUBLIC_APP_NAME=Ducata
NEXT_PUBLIC_ALCHEMY_API_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
NEXT_PUBLIC_STATE_REGISTRY_ADDRESS=0x54442d0a5849ac1cfedd78f892154328f2c5b238
NEXT_PUBLIC_ENABLE_TESTNETS=true