NEXT_PUBLIC_APP_URL=https://www.byont.io
NEXT_PUBLIC_APP_NAME=Byont
NEXT_PUBLIC_ALCHEMY_API_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_STATE_REGISTRY_ADDRESS=
NEXT_TELEMETRY_DISABLED=1
NEXT_ANALYZE_BUNDLE=false