name: Production

on:
  push:
    branches:
      - main

env:
  FONTAWESOME_NPM_AUTH_TOKEN: ${{ secrets.FONTAWESOME_NPM_AUTH_TOKEN }}

jobs:
  format-test-lint:
    uses: Byont-Ventures/web3-template/.github/workflows/format-test-lint.yml@main
    secrets: inherit

  deploy:
    needs: format-test-lint
    uses: Byont-Ventures/web3-template/.github/workflows/vercel.yml@main
    with:
      VERCEL_ENVIRONMENT: production
    secrets: inherit
